# HuggingFace Spaces Optimized Dockerfile
# Fast build, uses HF's shared model cache, minimal size

FROM python:3.10-slim

# Set environment variables for HF Spaces
ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_SERVER_PORT=7860
ENV HF_HOME="/tmp/huggingface"
ENV TRANSFORMERS_CACHE="/tmp/transformers"
ENV TORCH_HOME="/tmp/torch"
ENV OMP_NUM_THREADS=1

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY HF_Deploy/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy HF Deploy specific files only
COPY HF_Deploy/ .

# Create necessary directories
RUN mkdir -p Text_Input Voice_Samples Output Audiobook

# Expose port for Gradio
EXPOSE 7860

# Run the HF-optimized app
CMD ["python", "app.py"]