"""
GenTTS Configuration Module
Central location for all settings, paths, and feature toggles
"""

import os
from pathlib import Path

# ============================================================================
# CORE DIRECTORIES
# ============================================================================
TEXT_INPUT_ROOT = Path("Text_Input")
AUDIOBOOK_ROOT = Path("Audiobook")
VOICE_SAMPLES_DIR = Path("Voice_Samples")

# ============================================================================
# TEXT PROCESSING SETTINGS
# ============================================================================
MAX_CHUNK_WORDS = 30
MIN_CHUNK_WORDS = 4

# ============================================================================
# WORKER AND PERFORMANCE SETTINGS
# ============================================================================
MAX_WORKERS = 2                       # Optimized default (1.8x realtime)
TEST_MAX_WORKERS = 6                  # For experimentation
USE_DYNAMIC_WORKERS = False           # Toggle for testing
VRAM_SAFETY_THRESHOLD = 6.5           # GB

# ============================================================================
# AUDIO QUALITY SETTINGS
# ============================================================================
ENABLE_MID_DROP_CHECK = False
ENABLE_ASR = False
ASR_WORKERS = 4                       # Parallel ASR on CPU threads

# ============================================================================
# TTS HUM DETECTION SETTINGS
# ============================================================================
ENABLE_HUM_DETECTION = True           # Global ON/OFF switch for hum detection
HUM_FREQ_MIN = 50                     # Hz - Lower frequency bound for hum detection
HUM_FREQ_MAX = 200                    # Hz - Upper frequency bound for hum detection
HUM_ENERGY_THRESHOLD = 0.3            # Ratio of hum energy to total energy (0.1-0.5 range)
HUM_STEADY_THRESHOLD = 0.6            # Ratio of segments with steady amplitude (0.5-0.8 range)
HUM_AMPLITUDE_MIN = 0.005             # Minimum RMS for steady hum detection
HUM_AMPLITUDE_MAX = 0.1               # Maximum RMS for steady hum detection

# ============================================================================
# SILENCE DURATION SETTINGS (milliseconds)
# ============================================================================
SILENCE_CHAPTER_START = 500           # Half second for chapter beginnings
SILENCE_CHAPTER_END = 800             # Longer pause before new chapter
SILENCE_SECTION_BREAK = 600           # Section transitions
SILENCE_PARAGRAPH_END = 300           # Standard paragraph breaks

# Chunk-level silence settings
ENABLE_CHUNK_END_SILENCE = True       # Add silence to end of every chunk
CHUNK_END_SILENCE_MS = 200            # Default silence at end of each chunk

# Content boundary silence settings (milliseconds)
SILENCE_PARAGRAPH_FALLBACK = 500      # Original paragraph logic fallback

# ============================================================================
# AUDIO NORMALIZATION SETTINGS
# ============================================================================
ENABLE_NORMALIZATION = True           # Global ON/OFF switch for normalization
NORMALIZATION_TYPE = "peak"           # Options: "loudness", "peak", "simple", "none"
TARGET_LUFS = -16                     # Target loudness (LUFS) for broadcast standard
TARGET_PEAK_DB = -1.5                 # Target peak level (dB) to prevent clipping
TARGET_LRA = 11                       # Target loudness range for consistency

# ============================================================================
# ENVIRONMENT SETUP
# ============================================================================
os.environ["TRANSFORMERS_NO_ADVISORY_WARNINGS"] = "true"
os.environ["TRANSFORMERS_NO_PROGRESS_BAR"] = "1"
os.environ["HF_TRANSFORMERS_NO_TQDM"] = "1"
os.environ["TORCH_HUB_DIR"] = "/tmp/torch_hub_silent"

# ============================================================================
# COLOR CODES FOR TERMINAL OUTPUT
# ============================================================================
RESET = "\033[0m"
BOLD = "\033[1m"
RED = "\033[91m"
GREEN = "\033[92m"
YELLOW = "\033[93m"
CYAN = "\033[96m"

# ============================================================================
# BATCH PROCESSING SETTINGS
# ============================================================================
BATCH_SIZE = 500                      # Chunks per batch to prevent hangs
CLEANUP_INTERVAL = 100                # Deep cleanup every N chunks

# ============================================================================
# FEATURE TOGGLES
# ============================================================================
shutdown_requested = False           # Global shutdown flag
